<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>kintone UI Component · Be a smart kintone developer</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Be a smart kintone developer"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="kintone UI Component · Be a smart kintone developer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kintone-ui-component.netlify.app/"/><meta property="og:description" content="Be a smart kintone developer"/><meta property="og:image" content="https://kintone-ui-component.netlify.app/img/kuc_box_yellow.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kintone-ui-component.netlify.app/img/kuc_box_yellow_twitter.png"/><link rel="shortcut icon" href="/img/kuc_box_yellow.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="/js/gtmHeader.js"></script><script type="text/javascript" src="/js/extra.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-button.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/kuc_logo_white.png" alt="kintone UI Component"/></a><a href="/en/versions"><h3>1.0.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/getting-started/quick-start" target="_self">Documentation</a></li><li class=""><a href="/docs/en/releases/release-notes" target="_self">Releases</a></li><li class=""><a href="https://github.com/kintone-labs/kintone-ui-component" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">Be a smart kintone developer<span> with </span><span class="titleText">kintone UI Component</span><span>.</span><small>It will support your UI customization project.</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button buttonTop" href="/docs/en/getting-started/quick-start.html">Getting Started</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><h2 align="center">Use Case</h2><div class="usecase_sentense" align="center"><span>Kintone UI Component allows you to create Kintone-like components easily. This library is useful to build Kintone customization and plug-in.</span></div><div class="usecase_group"><h6>[ Sample code &amp; the Button Component image ]</h6><div class="usecase_image"><img src="/img/usecase_button.png" alt="button usecase"/></div><div class="usecase_code"><div><span><pre><code class="hljs css language-javascript">(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-string">'use strict'</span>;

  kintone.events.on(<span class="hljs-string">'app.record.index.show'</span>, event =&gt; {
    <span class="hljs-keyword">const</span> header = kintone.app.getHeaderMenuSpaceElement();

    <span class="hljs-keyword">const</span> buttonSubmit = <span class="hljs-keyword">new</span> Kuc.Button({
      <span class="hljs-attr">text</span>: <span class="hljs-string">'Submit'</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">'submit'</span>
    });
    buttonSubmit.addEventListener(<span class="hljs-string">'click'</span>, event =&gt; {
      <span class="hljs-built_in">console</span>.log(event);
    });

    <span class="hljs-keyword">const</span> buttonAlert = <span class="hljs-keyword">new</span> Kuc.Button({
      <span class="hljs-attr">text</span>: <span class="hljs-string">'Alert'</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">'alert'</span>
    });
    buttonAlert.addEventListener(<span class="hljs-string">'click'</span>, event =&gt; {
      <span class="hljs-built_in">console</span>.log(event);
    });

    header.appendChild(buttonSubmit);
    header.appendChild(buttonAlert);
  });
})();

</code></pre>
</span></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="descriptionSection" style="text-align:left"><blockquote class="quoteTop"><p><strong class="quoteTop_title">Support Policy</strong><br/><br/>You can ask questions and/or submit requests on<a href="https://github.com/kintone-labs/kintone-ui-component/issues/new/choose" target="_blank" rel="noreferrer"> GitHub Issue</a>.<br/><br/>You are allowed to change the source code, redistribute it, and use it in accordance with the license.<br/>For more details of the license type please refer to the library page or the GitHub repository.</p></blockquote></div></div></div></div></div><footer class="nav-footer" id="footer"><noscript><iframe title="googletagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-5N49D3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><section class="sitemap"><a href="/" class="nav-home"><img src="/img/kuc_box_white.png" alt="kintone UI Component" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/getting-started/quick-start.html">Quick Start</a><a href="/docs/en/components/desktop/button.html">Components</a></div><div><h5>Community</h5><a href="https://developer.cybozu.io/hc/ja/community/topics" target="_blank" rel="noreferrer noopener">cybozu developer network community topic</a><a href="https://github.com/kintone-labs/kintone-ui-component/issues" target="_blank" rel="noreferrer noopener">GitHub issue</a></div></section><section class="copyright">Copyright © 2021 Cybozu Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'df2e0c3351b9e7e24fd66f2e79e615d0',
                indexName: 'kintone',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:1.0.4"]}
              });
            </script></body></html>