<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MobileText · kintone UI Component</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:version" content="1.0.4"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="MobileText · kintone UI Component"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kintone-ui-component.netlify.app/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://kintone-ui-component.netlify.app/img/kuc_box_yellow.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kintone-ui-component.netlify.app/img/kuc_box_yellow_twitter.png"/><link rel="shortcut icon" href="/img/kuc_box_yellow.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="/js/gtmHeader.js"></script><script type="text/javascript" src="/js/extra.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-button.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/kuc_logo_white.png" alt="kintone UI Component"/></a><a href="/ja/versions"><h3>1.0.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/getting-started/quick-start" target="_self">Documentation</a></li><li class=""><a href="/docs/ja/releases/release-notes" target="_self">Releases</a></li><li class=""><a href="https://github.com/kintone-labs/kintone-ui-component" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/components/mobile/mobile-text">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Mobile</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/getting-started/quick-start">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Desktop</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/checkbox">Checkbox</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/dropdown">Dropdown</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/multichoice">MultiChoice</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/notification">Notification</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/radio-button">RadioButton</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/spinner">Spinner</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/desktop/textarea">TextArea</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/components/mobile/mobile-button">MobileButton</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/mobile/mobile-checkbox">MobileCheckbox</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/mobile/mobile-notification">MobileNotification</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/mobile/mobile-radio-button">MobileRadioButton</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/components/mobile/mobile-text">MobileText</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/components/mobile/mobile-textarea">MobileTextArea</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/guides/comparison-v0-v1">A commentary on the difference between v0 and v1</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/guides/search-box-customization">Search box customization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MobileText</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>MobileText は、単一行のテキストを表示します。</p>
<iframe src="https://kuc-storybook.netlify.app/iframe.html?id=mobile-text--document" title="mobile text image" height="60px"></iframe>
<hr>
<h2><a class="anchor" aria-hidden="true" id="specification"></a><a href="#specification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specification</h2>
<h3><a class="anchor" aria-hidden="true" id="property"></a><a href="#property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Property</h3>
<p>使用できるプロパティの一覧です。プロパティを指定して値を更新することができます。</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Remark</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">className</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">コンポーネントの class 名</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">error</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">エラーに表示するテキスト</td><td style="text-align:left">未指定、あるいは空文字の場合、error は表示されない</td></tr>
<tr><td style="text-align:left">id</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">コンポーネントの id 名</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">label</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">コンポーネントの説明ラベル</td><td style="text-align:left">未指定、あるいは空文字の場合、label は表示されない</td></tr>
<tr><td style="text-align:left">placeholder</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">空欄時に入力例として表示されるテキスト</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">prefix</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">Text の前に表示されるテキスト</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">suffix</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">Text の後に表示されるテキスト</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">textAlign</td><td style="text-align:left">string</td><td style="text-align:left">&quot;left&quot;</td><td style="text-align:left">表示するテキストの位置</td><td style="text-align:left">以下を指定できる<br>&quot;left&quot; : 左寄せ<br>&quot;right&quot; : 右寄せ</td></tr>
<tr><td style="text-align:left">value</td><td style="text-align:left">string</td><td style="text-align:left">&quot;&quot;</td><td style="text-align:left">表示するテキスト</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">boolean</td><td style="text-align:left">false</td><td style="text-align:left">コンポーネントの編集可/不可設定</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">requiredIcon</td><td style="text-align:left">boolean</td><td style="text-align:left">false</td><td style="text-align:left">コンポーネントの必須アイコン表示/非表示設定</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">visible</td><td style="text-align:left">boolean</td><td style="text-align:left">true</td><td style="text-align:left">コンポーネントの表示/非表示設定</td><td style="text-align:left"></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="event"></a><a href="#event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event</h3>
<p>指定できるイベントの一覧です。</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th><th style="text-align:left">Remark</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">change</td><td style="text-align:left">function</td><td style="text-align:left">値が変更された時のイベントハンドラ</td><td style="text-align:left">引数には Event の event オブジェクトをとる<br><br>event.detail で以下の値を受け取ることができる<br>event.detail.oldValue : 変更前の value の値<br>event.detail.value : 変更後の value の値</td></tr>
<tr><td style="text-align:left">focus</td><td style="text-align:left">function</td><td style="text-align:left">フォーカスされた時のイベントハンドラ</td><td style="text-align:left">引数には Event の event オブジェクトをとる<br><br>event.detail で以下の値を受け取ることができる<br>event.detail.value : フォーカス時の value の値</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor</h3>
<p>Text(options)<br>
使用できるコンストラクタの一覧です。</p>
<h4><a class="anchor" aria-hidden="true" id="parameter"></a><a href="#parameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter</h4>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Remark</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">options</td><td style="text-align:left">object</td><td style="text-align:left">{}</td><td style="text-align:left">コンポーネントのプロパティを含むオブジェクト</td><td style="text-align:left"></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="sample-code"></a><a href="#sample-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code</h2>
<p>全てのパラメータを指定した場合のサンプルコードです。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> space = kintone.mobile.app.record.getSpaceElement(<span class="hljs-string">'space'</span>);
<span class="hljs-keyword">const</span> mobileText = <span class="hljs-keyword">new</span> Kuc.MobileText({
  <span class="hljs-attr">label</span>: <span class="hljs-string">'Fruit'</span>,
  <span class="hljs-attr">requiredIcon</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">value</span>: <span class="hljs-string">'Apple'</span>,
  <span class="hljs-attr">placeholder</span>: <span class="hljs-string">'Apple'</span>,
  <span class="hljs-attr">prefix</span>: <span class="hljs-string">'$'</span>,
  <span class="hljs-attr">suffix</span>: <span class="hljs-string">'yen'</span>,
  <span class="hljs-attr">textAlign</span>: <span class="hljs-string">'left'</span>,
  <span class="hljs-attr">error</span>: <span class="hljs-string">'Error occurred!'</span>,
  <span class="hljs-attr">className</span>: <span class="hljs-string">'options-class'</span>,
  <span class="hljs-attr">id</span>: <span class="hljs-string">'options-id'</span>,
  <span class="hljs-attr">visible</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">disabled</span>: <span class="hljs-literal">false</span>
});
space.appendChild(mobileText);

mobileText.addEventListener(<span class="hljs-string">'change'</span>, event =&gt; {
  <span class="hljs-built_in">console</span>.log(event);
});

mobileText.addEventListener(<span class="hljs-string">'focus'</span>, event =&gt; {
  <span class="hljs-built_in">console</span>.log(event);
});
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/2/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/components/mobile/mobile-radio-button"><span class="arrow-prev">← </span><span class="function-name-prevnext">MobileRadioButton</span></a><a class="docs-next button" href="/docs/ja/components/mobile/mobile-textarea"><span class="function-name-prevnext">MobileTextArea</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#specification">Specification</a><ul class="toc-headings"><li><a href="#property">Property</a></li><li><a href="#event">Event</a></li><li><a href="#constructor">Constructor</a></li></ul></li><li><a href="#sample-code">Sample Code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><noscript><iframe title="googletagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-5N49D3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><section class="sitemap"><a href="/" class="nav-home"><img src="/img/kuc_box_white.png" alt="kintone UI Component" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/ja/getting-started/quick-start.html">Quick Start</a><a href="/docs/ja/components/desktop/button.html">Components</a></div><div><h5>Community</h5><a href="https://developer.cybozu.io/hc/ja/community/topics" target="_blank" rel="noreferrer noopener">cybozu developer network community topic</a><a href="https://github.com/kintone-labs/kintone-ui-component/issues" target="_blank" rel="noreferrer noopener">GitHub issue</a></div></section><section class="copyright">Copyright © 2021 Cybozu Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'df2e0c3351b9e7e24fd66f2e79e615d0',
                indexName: 'kintone',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ja","version:1.0.4"]}
              });
            </script></body></html>