export const en = {
  MONTH_SELECT: [
    "JANUARY",
    "FEBRUARY",
    "MARCH",
    "APRIL",
    "MAY",
    "JUNE",
    "JULY",
    "AUGUST",
    "SEPTEMBER",
    "OCTOBER",
    "NOVEMBER",
    "DECEMBER",
  ],
  YEAR_SELECT_POSTFIX: "",
  WEEK_DAYS: [
    { text: "SUN", abbr: "Sunday" },
    { text: "MON", abbr: "Monday" },
    { text: "TUE", abbr: "Tuesday" },
    { text: "WED", abbr: "Wednesday" },
    { text: "THU", abbr: "Thursday" },
    { text: "FRI", abbr: "Friday" },
    { text: "SAT", abbr: "Saturday" },
  ],
  INVALID_FORMAT: "Format is not valid.",
  INVALID_TIME_FORMAT: "Format is not valid.",
  CALENDAR_FOOTER_TEXT: { none: "None", today: "Today", close: "Close" },
  TIME_IS_OUT_OF_VALID_RANGE: "Time is out of valid range.",
};

export const ja = {
  MONTH_SELECT: [
    "1月",
    "2月",
    "3月",
    "4月",
    "5月",
    "6月",
    "7月",
    "8月",
    "9月",
    "10月",
    "11月",
    "12月",
  ],
  YEAR_SELECT_POSTFIX: "年",
  WEEK_DAYS: [
    { text: "日", abbr: "日" },
    { text: "月", abbr: "月" },
    { text: "火", abbr: "火" },
    { text: "水", abbr: "水" },
    { text: "木", abbr: "木" },
    { text: "金", abbr: "金" },
    { text: "土", abbr: "土" },
  ],
  INVALID_FORMAT: "日付の形式が不正です。",
  INVALID_TIME_FORMAT: "時刻の形式が不正です。",
  CALENDAR_FOOTER_TEXT: { none: "選択を解除", today: "今日", close: "閉じる" },
  TIME_IS_OUT_OF_VALID_RANGE: "時刻が有効な範囲外です。",
};

export const zh = {
  MONTH_SELECT: [
    "1月",
    "2月",
    "3月",
    "4月",
    "5月",
    "6月",
    "7月",
    "8月",
    "9月",
    "10月",
    "11月",
    "12月",
  ],
  YEAR_SELECT_POSTFIX: "年",
  WEEK_DAYS: [
    { text: "周日", abbr: "周日" },
    { text: "周一", abbr: "周一" },
    { text: "周二", abbr: "周二" },
    { text: "周三", abbr: "周三" },
    { text: "周四", abbr: "周四" },
    { text: "周五", abbr: "周五" },
    { text: "周六", abbr: "周六" },
  ],
  INVALID_FORMAT: "日期格式不正确。",
  INVALID_TIME_FORMAT: "时间格式不正确。",
  CALENDAR_FOOTER_TEXT: { none: "清空", today: "今天", close: "关闭" },
  TIME_IS_OUT_OF_VALID_RANGE: "时间超出有效范围。",
};

export const zh_TW = {
  MONTH_SELECT: [
    "1月",
    "2月",
    "3月",
    "4月",
    "5月",
    "6月",
    "7月",
    "8月",
    "9月",
    "10月",
    "11月",
    "12月",
  ],
  YEAR_SELECT_POSTFIX: "年",
  WEEK_DAYS: [
    { text: "週日", abbr: "週日" },
    { text: "週一", abbr: "週一" },
    { text: "週二", abbr: "週二" },
    { text: "週三", abbr: "週三" },
    { text: "週四", abbr: "週四" },
    { text: "週五", abbr: "週五" },
    { text: "週六", abbr: "週六" },
  ],
  INVALID_FORMAT: "日期格式錯誤。",
  INVALID_TIME_FORMAT: "時間格式錯誤。",
  CALENDAR_FOOTER_TEXT: { none: "清空", today: "今天", close: "關閉" },
  TIME_IS_OUT_OF_VALID_RANGE: "時間超出有效範圍。",
};

export const es = {
  MONTH_SELECT: [
    "ENERO",
    "FEBRERO",
    "MARZO",
    "ABRIL",
    "MAYO",
    "JUNIO",
    "JULIO",
    "AGOSTO",
    "SEPTIEMBRE",
    "OCTUBRE",
    "NOVIEMBRE",
    "DICIEMBRE",
  ],
  YEAR_SELECT_POSTFIX: "",
  WEEK_DAYS: [
    { text: "Do.", abbr: "Domingo" },
    { text: "Lu.", abbr: "Lunes" },
    { text: "Ma.", abbr: "Martes" },
    { text: "Mi.", abbr: "Miércoles" },
    { text: "Ju.", abbr: "Jueves" },
    { text: "Vi.", abbr: "Viernes" },
    { text: "Sá.", abbr: "Sábado" },
  ],
  INVALID_FORMAT: "Formato no válido.",
  INVALID_TIME_FORMAT: "Formato no válido.",
  CALENDAR_FOOTER_TEXT: { none: "Ninguno", today: "Hoy", close: "Cerrar" },
  TIME_IS_OUT_OF_VALID_RANGE: "La hora está fuera del rango válido.",
};
